# mipsdk-mobile-android

./: README.md
AudioSample/: build.gradle  settings.gradle
AudioSample/app/: build.gradle
AudioSample/app/src/main/: AndroidManifest.xml
AudioSample/app/src/main/res/drawable/: ic_all_sources.xml  ic_baseline_videocam_24.xml  ic_mute.xml
AudioSample/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_camera_details.xml  fragment_camera_list.xml  fragment_login.xml  item_camera.xml
AudioSample/app/src/main/res/menu/: main_menu.xml
AudioSample/app/src/main/res/navigation/: nav_graph.xml
AudioSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AudioSample/app/src/main/res/values-night/: themes.xml
AudioSample/gradle/wrapper/: gradle-wrapper.properties
BookmarksSample/: build.gradle  settings.gradle
BookmarksSample/app/: build.gradle
BookmarksSample/app/src/main/: AndroidManifest.xml
BookmarksSample/app/src/main/res/drawable/: highlight_background.xml  ic_baseline_info_24.xml  ic_baseline_logout_24.xml  ic_bookmark.xml  ic_pause_video.xml  ic_play_video.xml  ic_replay_video.xml
BookmarksSample/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_bookmark_create.xml  fragment_bookmark_details.xml  fragment_bookmark_extended_create.xml  fragment_bookmarks_filter.xml  fragment_bookmarks_list.xml  fragment_login.xml  item_bookmark.xml  view_video.xml
BookmarksSample/app/src/main/res/menu/: menu_changes.xml  menu_details.xml  menu_filter.xml  menu_list.xml  menu_login.xml
BookmarksSample/gradle/wrapper/: gradle-wrapper.properties
BookmarksSample/mipsdkmobile/: mipsdkmobile.aar
DirectStreamingSample/: build.gradle
DirectStreamingSample/app/: build.gradle
DirectStreamingSample/app/src/main/: AndroidManifest.xml
DirectStreamingSample/app/src/main/java/com/milestonesys/mobilesdk/directstreamingsample/: DirectStreamingPlayer.kt  MainActivity.kt
DirectStreamingSample/app/src/main/res/layout/: activity_main.xml
DirectStreamingSample/app/src/main/res/menu/: main_menu.xml
DirectStreamingSample/app/src/main/res/values/: strings.xml
DirectStreamingSample/gradle/wrapper/: gradle-wrapper.properties
DirectStreamingSample/mipsdkmobile/: mipsdkmobile.aar
LiveVideoSample/: build.gradle
LiveVideoSample/app/: build.gradle
LiveVideoSample/app/src/main/: AndroidManifest.xml
LiveVideoSample/app/src/main/java/com/milestonesys/mobilesdk/livevideosample/: CameraListActivity.kt  LiveActivity.kt  MainActivity.java  MainActivity.kt  SDKSampleApplication.kt
LiveVideoSample/app/src/main/res/layout/: activity_camera_list.xml  activity_live.xml  activity_main.xml  connection_form.xml
LiveVideoSample/app/src/main/res/menu/: main_menu.xml
LiveVideoSample/app/src/main/res/values/: strings.xml
LiveVideoSample/gradle/wrapper/: gradle-wrapper.properties
PTZPresetsSample/: settings.gradle
PTZPresetsSample/app/: build.gradle  proguard-rules.pro
PTZPresetsSample/app/src/main/: AndroidManifest.xml
PTZPresetsSample/gradle/wrapper/: gradle-wrapper.properties
PlaybackSample/: .gitignore  build.gradle
PlaybackSample/app/: build.gradle
PlaybackSample/app/src/main/: AndroidManifest.xml
PlaybackSample/gradle/wrapper/: gradle-wrapper.properties
PlaybackSample/mipsdkmobile/: build.gradle
PushToTalkSample/app/: build.gradle
PushToTalkSample/app/src/main/: AndroidManifest.xml
PushToTalkSample/gradle/wrapper/: gradle-wrapper.properties
PushToTalkSample/mipsdkmobile/: mipsdkmobile.aar
VideoPushSample/: build.gradle
VideoPushSample/app/: build.gradle
VideoPushSample/app/src/main/: AndroidManifest.xml
VideoPushSample/app/src/main/java/com/milestonesys/mobilesdk/videopushsample/: MainActivity.java  PushToTalkHelper.java  VideoPushActivity.java  VideoPushApplication.java  VideoPushHelper.java
VideoPushSample/app/src/main/res/layout/: activity_main.xml  activity_video_push.xml  connection_form.xml
VideoPushSample/app/src/main/res/menu/: main_menu.xml
VideoPushSample/app/src/main/res/values/: strings.xml
VideoPushSample/gradle/wrapper/: gradle-wrapper.properties
VideoPushSample/mipsdkmobile/: mipsdkmobile.aar
(+79 files in other folders)
