<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_about"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="ifRoom"
        android:title="@string/menu_item_about" />
    <item
        android:id="@+id/menu_item_logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/menu_item_logout" />
</menu>