<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context="com.milestonesys.mobilesdk.directstreamingsample.MainActivity">

    <TextView
        android:id="@+id/status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/status_disconnected"
        android:textColor="@android:color/darker_gray"
        android:visibility="visible" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@string/video_view"
        android:visibility="invisible"
        app:resize_mode="fit"
        app:surface_type="texture_view"
        app:use_controller="false" />
</RelativeLayout>
