<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_variant"
    android:transitionName="@string/details_transition_name"
    tools:context=".ui.view.BookmarkDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View android:id="@+id/headerLayoutBackground"
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/bookmarkName"
            app:layout_constraintBottom_toBottomOf="@id/bookmarkDescription"/>

        <TextView android:id="@+id/bookmarkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_default"
            android:paddingTop="@dimen/spacing_default"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bookmark Name"
            style="@style/TextAppearance.MaterialComponents.Headline5"/>
        <ImageView android:id="@+id/bookmarkIcon"
            android:layout_height="@dimen/bookmark_icon_height"
            android:layout_width="@dimen/bookmark_icon_width"
            android:layout_marginHorizontal="@dimen/spacing_default"
            android:src="@drawable/ic_bookmark"
            android:scaleType="fitXY"
            android:contentDescription="@string/bookmark_details_icon_description"
            app:tint="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookmarkName"
            app:layout_constraintBottom_toBottomOf="@id/bookmarkEventTime"/>
        <TextView android:id="@+id/bookmarkEventTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_small"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintTop_toBottomOf="@id/bookmarkName"
            app:layout_constraintStart_toEndOf="@id/bookmarkIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12/12/12 12:12:12"
            style="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <View android:id="@+id/videoViewBackground"
            android:layout_marginTop="@dimen/spacing_default"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_height"
            app:layout_constraintTop_toBottomOf="@id/bookmarkEventTime"/>

        <com.milestonesys.mobilesdk.bookmarkssample.ui.view.VideoImageView android:id="@+id/videoView"
            android:maxHeight="@dimen/video_height"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/videoViewBackground"
            app:layout_constraintBottom_toBottomOf="@id/videoViewBackground"/>

        <TextView android:id="@+id/bookmarkDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_default"
            app:layout_constraintTop_toBottomOf="@id/videoViewBackground"
            tools:text="Bookmark description"
            style="@style/TextAppearance.MaterialComponents.Body2" />

        <Space android:id="@+id/timeIntervalLeadingSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_default"
            app:layout_constraintTop_toBottomOf="@id/bookmarkDescription"/>
        <View android:id="@+id/timeIntervalBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            app:layout_constraintTop_toTopOf="@id/timeIntervalLayoutHeadline"
            app:layout_constraintBottom_toBottomOf="@id/timeIntervalEndContent"/>
        <View android:id="@+id/timeIntervalLayoutIcon"
            android:layout_marginHorizontal="@dimen/spacing_default"
            android:layout_width="@dimen/section_icon_width"
            android:layout_height="@dimen/section_icon_height"
            android:background="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/timeIntervalLayoutHeadline"
            app:layout_constraintBottom_toBottomOf="@id/timeIntervalLayoutHeadline"/>
        <TextView android:id="@+id/timeIntervalLayoutHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="@string/bookmark_details_section_time"
            app:layout_constraintTop_toBottomOf="@id/timeIntervalLeadingSpace"
            app:layout_constraintStart_toEndOf="@id/timeIntervalLayoutIcon"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
        <TextView android:id="@+id/timeIntervalStartHeader"
            android:paddingHorizontal="@dimen/spacing_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookmark_details_header_start"
            app:layout_constraintTop_toBottomOf="@id/timeIntervalLayoutHeadline"
            style="@style/TextAppearance.MaterialComponents.Subtitle2" />
        <TextView android:id="@+id/timeIntervalStartContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_default"
            app:layout_constraintTop_toBottomOf="@id/timeIntervalStartHeader"
            tools:text="12:12:12"
            style="@style/TextAppearance.MaterialComponents.Caption" />
        <View android:id="@+id/timeIntervalStartUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/spacing_small"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/timeIntervalStartContent"/>
        <TextView android:id="@+id/timeIntervalEndHeader"
            android:paddingHorizontal="@dimen/spacing_default"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookmark_details_header_end"
            app:layout_constraintTop_toBottomOf="@id/timeIntervalStartUnderline"
            style="@style/TextAppearance.MaterialComponents.Subtitle2" />
        <TextView android:id="@+id/timeIntervalEndContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_default"
            android:paddingBottom="@dimen/spacing_small"
            app:layout_constraintTop_toBottomOf="@id/timeIntervalEndHeader"
            tools:text="12:12:12"
            style="@style/TextAppearance.MaterialComponents.Caption" />

        <Space android:id="@+id/informationLeadingSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_default"
            app:layout_constraintTop_toBottomOf="@id/timeIntervalEndContent"/>
        <View android:id="@+id/informationBackground"
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/informationLayoutHeadline"
            app:layout_constraintBottom_toBottomOf="@id/informationAuthorContent"/>
        <View android:id="@+id/informationLayoutIcon"
            android:layout_marginHorizontal="@dimen/spacing_default"
            android:layout_width="@dimen/section_icon_width"
            android:layout_height="@dimen/section_icon_height"
            android:background="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/informationLayoutHeadline"
            app:layout_constraintBottom_toBottomOf="@id/informationLayoutHeadline"/>
        <TextView android:id="@+id/informationLayoutHeadline"
            android:padding="@dimen/spacing_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bookmark_details_section_information"
            app:layout_constraintTop_toBottomOf="@id/informationLeadingSpace"
            app:layout_constraintStart_toEndOf="@id/informationLayoutIcon"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
        <TextView android:id="@+id/informationCameraHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_default"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/bookmark_details_header_camera"
            app:layout_constraintTop_toBottomOf="@id/informationLayoutHeadline"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
        <TextView android:id="@+id/informationCameraContent"
            android:paddingHorizontal="@dimen/spacing_default"
            android:paddingBottom="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/informationCameraHeader"
            tools:text="3Tone"
            style="@style/TextAppearance.MaterialComponents.Caption" />
        <View android:id="@+id/informationCameraUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/spacing_small"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/informationCameraContent"/>
        <TextView android:id="@+id/informationIdHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_default"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/bookmark_details_header_id"
            app:layout_constraintTop_toBottomOf="@id/informationCameraUnderline"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.MaterialComponents.Subtitle2" />
        <TextView android:id="@+id/informationIdContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_default"
            app:layout_constraintTop_toBottomOf="@id/informationIdHeader"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="no.00033"
            style="@style/TextAppearance.MaterialComponents.Caption"/>
        <View android:id="@+id/informationIdUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="@dimen/spacing_small"
            app:layout_constraintTop_toBottomOf="@id/informationIdContent"/>
        <TextView android:id="@+id/informationAuthorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_default"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/bookmark_details_header_author"
            app:layout_constraintTop_toBottomOf="@id/informationIdUnderline"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.MaterialComponents.Subtitle2" />
        <TextView android:id="@+id/informationAuthorContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_default"
            android:paddingBottom="@dimen/spacing_default"
            tools:text="basic"
            app:layout_constraintTop_toBottomOf="@id/informationAuthorHeader"
            style="@style/TextAppearance.MaterialComponents.Caption" />

        <View android:id="@+id/progressIndicatorBackground"
            android:background="#66000000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusable="true" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:background="?attr/colorSurface"
            android:id="@+id/emptyListBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView android:id="@+id/textViewEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_default"
            android:gravity="center_horizontal"
            android:text="@string/error_bookmark_read"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonEmptyList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/TextAppearance.MaterialComponents.Body2"/>
        <Button android:id="@+id/buttonEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmarks_list_empty_button_text_retry"
            app:layout_constraintTop_toBottomOf="@id/textViewEmptyList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupMainContent"
            android:visibility="gone"
            app:constraint_referenced_ids="
                headerLayoutBackground,
                bookmarkName,
                bookmarkIcon,
                bookmarkEventTime,
                videoViewBackground,
                videoView,
                bookmarkDescription,
                timeIntervalLeadingSpace,
                timeIntervalBackground,
                timeIntervalLayoutIcon,
                timeIntervalLayoutHeadline,
                timeIntervalStartHeader,
                timeIntervalStartContent,
                timeIntervalStartUnderline,
                timeIntervalEndHeader,
                timeIntervalEndContent,
                informationLeadingSpace,
                informationBackground,
                informationLayoutIcon,
                informationLayoutHeadline,
                informationCameraHeader,
                informationCameraContent,
                informationCameraUnderline,
                informationIdHeader,
                informationIdContent,
                informationIdUnderline,
                informationAuthorHeader,
                informationAuthorContent"/>

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/groupLoading"
            app:constraint_referenced_ids="progressIndicatorBackground,progressIndicator"/>

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/groupEmpty"
            app:constraint_referenced_ids="emptyListBackground,textViewEmptyList,buttonEmptyList"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
