<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_default"
            android:text="@string/about_title"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>

        <TextView android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/spacing_default"
            android:textAlignment="viewStart"
            android:text="@string/about_content"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>